('TheArchive/Haikus.txt', 'MODIFIED:', 1461548810.0, 'ACCESSED:', 1461624495.0)
('TheArchive/Crossing the Delaware.mp4', 'MODIFIED:', 1461550531.0, 'ACCESSED:', 1461624506.0)
('TheArchive/Haikus.txt', 'MODIFIED:', 1461548810.0, 'ACCESSED:', 1461624506.0)
('TheArchive/HoyaSaxa.JPG', 'MODIFIED:', 1441960868.0, 'ACCESSED:', 1461624513.0)
('TheArchive/Haikus.txt', 'MODIFIED:', 1461548810.0, 'ACCESSED:', 1461624515.0)
('TheArchive/506 TA Applications.mp3', 'MODIFIED:', 1461549468.0, 'ACCESSED:', 1461624526.0)
('TheArchive/Crossing the Delaware.mp4', 'MODIFIED:', 1461550531.0, 'ACCESSED:', 1461624536.0)
('TheArchive/Haikus.txt', 'MODIFIED:', 1461548810.0, 'ACCESSED:', 1461624539.0)
('TheArchive/The Pilgrimage Project.mp4', 'MODIFIED:', 1461548305.0, 'ACCESSED:', 1461624554.0)
('TheArchive/Washington Crosses the Delaware.mp3', 'MODIFIED:', 1461550283.0, 'ACCESSED:', 1461624557.0)
('TheArchive/Mosler Rediscovered.txt', 'MODIFIED:', 1461547048.0, 'ACCESSED:', 1461624787.0)
('TheArchive/The Pilgrimage Project.mp4', 'MODIFIED:', 1461548305.0, 'ACCESSED:', 1461624804.0)
('TheArchive/The Pilgrimage Project.mp4', 'MODIFIED:', 1461548305.0, 'ACCESSED:', 1461624804.0)
('TheArchive/Mosler Rediscovered.txt', 'MODIFIED:', 1461547048.0, 'ACCESSED:', 1461624811.0)
('TheArchive/John Paul Jones.JPG', 'MODIFIED:', 1441961832.0, 'ACCESSED:', 1461624821.0)
('TheArchive/Betsy Ross.mp3', 'MODIFIED:', 1461550288.0, 'ACCESSED:', 1461624825.0)
